{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "express":"*",
    "mongoose":"*"
      },
  "author": "Jessica Izmi",
  "license": "MIT",
  "dependencies": {
    "yelp-fusion": "^1.0.3",
    "yelpv3": "^1.2.1"
  }
}
